<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_margin="40dp"
       android:weightSum="3"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="100dp">
    <ImageView
        android:layout_weight="1"
        android:src="@drawable/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:src="@drawable/kk"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <ImageView
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:src="@drawable/person1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
   </LinearLayout>
    <LinearLayout
        android:layout_margin="40dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/contact"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calender1"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/share"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/t"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <ImageView
            android:layout_weight="1"
            android:src="@drawable/time"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>